FROM python:3.11-slim

# Set environment variables to disable telemetry
ENV ANONYMIZED_TELEMETRY=FALSE
ENV CHROMA_TELEMETRY=FALSE
ENV MODEL_NAME=jinaai/jina-embeddings-v3
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/data/chroma

# Expose port
EXPOSE 8000

# Production startup command
CMD ["python", "production_start.py"]